
==========================
 Cluster 0 の分析
==========================

--- 判別に重要な変数 トップ5 ---
90分あたりのパス数                                        0.243534
空中戦の勝率                                              0.172222
90分あたりのボール奪取数                                  0.135559
90分あたりのPA内シュート数                                0.132876
PA内シュートの決定率                                      0.079122
dtype: float64

【バランス】9変数の平均で見ると、全体的に極端な突出は少ない一方で、パス数とボールゲインは4クラスター中で低め、逆にアウトオブプレー時のスプリント回数と移動強度はやや高い。
そのため「万能型」というよりは、前線で強くボールを収めるタイプでも、守備で刈り取るタイプでもなく、動き直しや裏抜けで前線を補完する走力ベースのバランス型と見ることができる。

--- 代表選手 (ランダム5名) ---
['石井稜真', '安藤瑞季', 'マテウスレイリア', 'ラザルロマニッチ', '髙木彰人']

==========================
 Cluster 1 の分析
==========================

--- 判別に重要な変数 トップ5 ---
90分あたりのボール奪取数                                  0.282316
90分あたりのパス数                                        0.253233
90分あたりのPA内シュート数                                0.157919
空中戦の勝率                                              0.104300
アウトオブプレー時90分あたりのスプリント回数              0.062090
dtype: float64

【守備】このクラスターはボールゲイン、パス数、アウトオブプレー時のスプリント回数、移動強度がいずれも4クラスター中で最も高く、前線で守備のスイッチ役になりながら連結役も担う色がかなり強い。
得点指標と空中戦勝率は低めなので、フィニッシャーやターゲット役というより、追う・奪う・つなぐを高い頻度で繰り返すプレス、チェイス（バイト）型の前線と整理するのが近い。

--- 代表選手 (ランダム5名) ---
['横山智也', '佐々木大樹', '山下諒也', '石橋瀬凪', '北條真汰']

==========================
 Cluster 2 の分析
==========================

--- 判別に重要な変数 トップ5 ---
インプレー時90分あたりの爆発的加速からスプリントへの回数  0.229973
アウトオブプレー時90分あたりのスプリント回数              0.178919
90分あたりのパス数                                        0.116989
最高到達スピード                                          0.115628
空中戦の勝率                                              0.101795
dtype: float64


【起点】このクラスターは加速、最高速度、アウトオブプレー時のスプリント回数がいずれも低く、機動力で優位を作るタイプではない。一方で空中戦勝率は高く、パス数も多く、PA内シュート数と決定率もCluster 1や0より高い。
そのため、単純な走らないポスト役だけではなく、前線で収めながらゴール前にも入っていける、起点役と得点関与を両立するタイプの集まりと考えられる。



--- 代表選手 (ランダム5名) ---
['ブワニカ啓太', '富樫佑太', '宇佐美貴史', '矢島輝一', '坂本一彩']

==========================
 Cluster 3 の分析
==========================

--- 判別に重要な変数 トップ5 ---
90分あたりのPA内シュート数                                0.394903
空中戦の勝率                                              0.172738
PA内シュートの決定率                                      0.114154
90分あたりのパス数                                        0.084182
インプレー時90分あたりの爆発的加速からスプリントへの回数  0.073884
dtype: float64

【得点】このクラスターはPA内シュート数、決定率、爆発的加速、最高速度、空中戦勝率がすべて最上位で、4クラスターの中でもっとも得点を取り切る能力に寄った集団といえる。
パス数やボールゲインは高くないため、組み立て参加よりもゴール前で仕事を完結させる色が強く、地上戦でも空中戦でもフィニッシュ局面の強さで違いを作る、決定力のあるの前線として整理できる。

--- 代表選手 (ランダム5名) ---
['谷村海那', '浅川隼人', '坪井清志郎', '肥田野蓮治', 'ルーカスバルセロス']
