Cluster 0 の分析

--- 判別に重要な変数 トップ10 ---
インプレー時90分あたりスプリント距離（Sprint Distance TIP_per90） 0.121562
インプレー時90分あたり高強度走行回数（HI Count TIP_per90） 0.079017
インプレー時90分あたりスプリント回数（Sprint Count TIP_per90） 0.069012
インプレー時90分あたり高強度走行距離（HI Distance TIP_per90） 0.065098
アウトオブプレー時90分あたり高強度走行距離（HI Distance OTIP_per90） 0.039888
アウトオブプレー時90分あたり総移動距離（Distance OTIP_per90） 0.038002
インプレー時90分あたりハイスピードラン回数（HSR Count TIP_per90） 0.037013
アウトオブプレー時90分あたりハイスピードラン回数（HSR Count OTIP_per90） 0.036418
90分あたり方向転換回数（Change of Direction Count_per90） 0.031803
90分あたり爆発的加速からスプリントへの回数（Explosive Acceleration to Sprint Count_per90） 0.030089

【特徴まとめ】
スプリント距離が最も強く、高強度走行回数やスプリント回数も上位に入っているため、まずスピードを活かした縦方向の動きが大きな特徴のクラスターといえる。
さらに方向転換や爆発的加速からスプリントへの移行も重要で、単に走る量が多いだけでなく、動き直しを繰り返しながら一気に加速して背後を狙うタイプが集まっていると考えられる。

--- 代表選手 (ランダム5名) ---
['小堀空', '小柏剛', '山見大登', '宮吉拓実', '師岡柊生']

Cluster 1 の分析


--- 判別に重要な変数 トップ10 ---
インプレー時90分あたり高強度走行回数（HI Count TIP_per90） 0.123177
インプレー時90分あたりハイスピードラン回数（HSR Count TIP_per90） 0.093720
インプレー時90分あたりスプリント距離（Sprint Distance TIP_per90） 0.090507
インプレー時90分あたり高強度走行距離（HI Distance TIP_per90） 0.076139
インプレー時90分あたりスプリント回数（Sprint Count TIP_per90） 0.075281
インプレー時90分あたり中強度加速回数（Medium Acceleration Count TIP_per90） 0.063466
アウトオブプレー時90分あたりスプリント回数（Sprint Count OTIP_per90） 0.036253
インプレー時90分あたり方向転換回数（Change of Direction Count TIP_per90） 0.033794
アウトオブプレー時90分あたりハイスピードラン回数（HSR Count OTIP_per90） 0.029955
アウトオブプレー時90分あたりスプリント距離（Sprint Distance OTIP_per90） 0.026841

【特徴まとめ】
インプレー中の高強度走行、ハイスピードラン、スプリント関連の指標が強く、試合中に前線で強度高く動き続けるタイプの傾向が強い。
方向転換や加速回数も入っており、守備への切り替えや裏抜けを含めて、運動量と瞬発的な動きで特徴づけられるクラスターと考えられる。


--- 代表選手 (ランダム5名) ---
['桑山侃士', 'ヴィトールブエノ', 'トニーアンデルソン', 'フアンマデルガド', '山下敬大']

 Cluster 2 の分析


--- 判別に重要な変数 トップ10 ---
アウトオブプレー時90分あたり総移動距離（Distance OTIP_per90） 0.119913
アウトオブプレー時90分あたり走行距離（Running Distance OTIP_per90） 0.085902
毎分移動距離（M/min） 0.054732
アウトオブプレー時毎分移動距離（M/min OTIP） 0.043383
インプレー時90分あたり爆発的加速からスプリントへの回数（Explosive Acceleration to Sprint Count TIP_per90） 0.038230
90分あたり爆発的加速からスプリントへの回数（Explosive Acceleration to Sprint Count_per90） 0.035932
アウトオブプレー時90分あたりハイスピードラン距離（HSR Distance OTIP_per90） 0.035712
PA内シュート_per90 0.032660
パス_per90 0.032501
インプレー時90分あたりスプリント回数（Sprint Count TIP_per90） 0.028974

【特徴まとめ】
アウトオブプレー時の移動距離や毎分移動距離が目立ち、試合全体を通じて広く動きながらプレーに関与する傾向が強い。
その上でPA内シュート数やパス数も重要変数に入っているため、運動量だけでなく、ゴール前への関与とボール保持局面の両方に顔を出すクラスターと考えられる。


--- 代表選手 (ランダム5名) ---
['森海渡', '吉田篤志', '岩岸宗志', '有馬幸太郎', 'ピーターウタカ']


 Cluster 3 の分析


--- 判別に重要な変数 トップ10 ---
90分あたり爆発的加速からスプリントへの回数（Explosive Acceleration to Sprint Count_per90） 0.079549
インプレー時90分あたりスプリント距離（Sprint Distance TIP_per90） 0.050387
インプレー時90分あたり走行距離（Running Distance TIP_per90） 0.049085
インプレー時90分あたり爆発的加速からスプリントへの回数（Explosive Acceleration to Sprint Count TIP_per90） 0.045172
インプレー時90分あたりスプリント回数（Sprint Count TIP_per90） 0.039213
アウトオブプレー時90分あたり総移動距離（Distance OTIP_per90） 0.034935
90分あたり爆発的加速からハイスピードランへの回数（Explosive Acceleration to HSR Count_per90） 0.031616
インプレー時90分あたり高強度加速回数（High Acceleration Count TIP_per90） 0.031388
インプレー時90分あたりハイスピードラン回数（HSR Count TIP_per90） 0.030379
インプレー時90分あたり高強度走行回数（HI Count TIP_per90） 0.029895

【特徴まとめ】
爆発的加速からスプリントへの移行回数が最も強く、加速して一気にスピードに乗るプレーが特徴のクラスターといえる。
スプリント距離、走行距離、高強度加速も並んでいるため、単純な運動量型というより、瞬間的な加速力と縦方向への鋭さで違いを作るタイプが集まっていると考えられる。


--- 代表選手 (ランダム5名) ---
['西丸道人', '食野亮太郎', '大島康樹', '太田修介', '浅川隼人']
